<!DOCTYPE html>
<html>
<head>
    <title>Fast Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Chan Files</h1>
    <h2>Upload File</h2>
    <form enctype="multipart/form-data" action="/" method="post">
        <div class="form-group">
            <label for="filename">Filename (optional):</label>
            <input placeholder="filename.ext" type="text" id="filename" name="filename">
        </div>
        <div class="form-group">
            <label for="file">Choose file:</label>
            <input type="file" id="file" name="file" required>
        </div>
        <input type="submit" value="Upload">
    </form>
  <div>
  <h2>Download File</h2>
  <form onsubmit="navigate(event)">
        <div class="form-group">
            <label for="filename">Filename: </label>
            <input placeholder="filename.ext" type="text" id="filename" name="filename" required>
        </div>
        <input type="submit" value="Download">
  </form>

    <script>
        function navigate(event) {
            event.preventDefault();
            const input = document.getElementById('destination');
            const destination = input.value;
            window.location.href = '/' + destination;
        }
    </script>
</body>
</html>
